<html>
    <head>
        <title>demo company</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css" media="screen">
        <style>
            nav ul li
            {
                
                margin-left: 10px;
                font-size: 15px;
                
                
            }
            header
            {
                padding: 0px;
                background-image: url(images/header-bg.jpg)
            }
            #menu
            {
                border: solid 1px lightgray;
                margin-top: 45px;
                margin-left: 15%;
                width: 72%;
                height: 38%;
            }
            #menu ul li
            {
                list-style-type: none;
                margin-top: 22px;
                float: none;
                margin-left: -32%;
            }
            #menu ul li a
            {
                text-decoration: none;
                font-size: 17px;
                color: #993408;
                
            }
            
            #menu ul li:hover a
            {
                color: red;
                background-color: #993408;
                padding:4px;
				padding-right:8px
            }
            #menu #menu-div
            {
                background-color: lightgrey;
                padding: 15px 0px 50px 30px;
                width: 24%;
                    
            }
           
            #split-div
            {
                position: relative;
                margin-left: 27.5%;
                padding: 20px;
                margin-top: -22%;
                width: 74.8%;
                -moz-column-count: 3;
                -moz-column-gap: 8px;
                -webkit-column-count: 3;
                -webkit-column-gap: 8px;

            }
            .split p
            {
                
                font-size: 13px;
                color: #333;
            }
            .split p b
            {
                font-size: 15px;
                color: #000;

            }
        </style>
    </head>
    <body>
        <header>
        <div class="wrap">
            <h1 class="logo" >
               <img src="images/logo.png" alt="Return to home"></h1>
         <nav>
             <ul>
                 
                 <li><a href="http://www.google.com">Home</a></li>
                 <li><a href="http://www.google.com">News</a></li>
                 <li><a href="http://www.google.com">Gallary</a></li>
                 <li><a href="http://www.google.com">Pages</a>
                 </li>
                 <li><a href="http://www.google.com">Layout</a></li>
                 <li><a href="http://www.google.com">Features</a></li>
                 <li><a href="http://www.google.com">Blog</a></li>
                 <li><a href="http://www.google.com">Contact</a></li>
                                        
             </ul>
            </nav>
        </div>
        </header>
        <div id="main1">
             </div>
        
        <div id="main">
                <img src="images/Slider_img.jpg" position="center"/>
        </div>
        
        <div id="menu">
            <div id="menu-div">
                <ul>
                <li><a href="#">FINDING</a></li>
                <li><a href="#">PROMOTIONAL ACTIVITIES</a></li>
                <li><a href="#">ENVIRONMENT</a></li>
                </ul>
            </div>
        <div id="split-div">
            <div class="split">
                <img src="images/img1.jpg" height="90" width="180">
                <p><b>Aldus PageMaker including versions of Lorem Ipsum.</b></p>
                <p>Lorem ipsum dolor sit amet,consectet<br>ur adipiscing elit aenean et sollicitudin risus.</p>
        
              <img src="images/img2.jpg" height="90" width="180">
                <p><b>Many Desktop Publishing Packages and Web pages.</b>
                <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                                                                 
            <img src="images/img3.jpg" height="90" width="180">
                <p><b>Aldus PageMaker including versions of Lorem Ipsum.</b>
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit aenean et sollicitudin risus.</p>
            </div>
        </div>
        </div>
                                                              
        <style>
            .data #data-div
        {
                   border: solid 1px white;
                margin-top: 45px;
                margin-left: 15%;
                width: 72%;
                height: 38%;         
               -moz-column-count: 4;
                -moz-column-gap: 5px;
                -webkit-column-count: 4;
                -webkit-column-gap: 5px;

            }
            .data
            {
                background-color: white;
             }          
            #data-div b
            {
                font-size: 15px;
                color: #888;
                padding: 10px;
              
            }
            #data-div .news
            {
                list-style-image: url('images/footer-bullet.jpg');
            }
            #data-div .news li p
            {
                color: #888;
                font-size: 13px;
                cursor: pointer;
            }
            #data-div .news li:hover p
            {
                color: #993408;
            }
            #data-div .news li:hover
            {
               list-style-image: url('images/footer-bullethover.jpg');

            }
            #data-div .project
            {
                list-style-type: none;
            }
            
            #data-div div
            {
                
                padding: 5px;
                height: 95%;
            }
            .touch img
            {
                margin-left: 60px;
            }
            .touch ul li
            {
                list-style-type: none;
            }
            .dash
            {
                border: 0 none;
                border-top: 2px dashed #322f32;
                background: none;
                height:0;
             } 
        </style>
                                                              
        <div class="data">
              <div id="data-div">
                  <div>
                  <br><b>LATEST NEWS</b><hr class="dash">
                
                  <ul class="news">
                      <li><p>Many desktop publishing packages and webpages.</p></li>
                      <li><p>Lorem Ipsum has been the industry's standard dummytext ever since the 1500s</p></li>
                      <li><p>Latin words, combined with the handful of model sentence structures</p></li>
                  </ul>
                  </div>
                  
                  <div>
                      <br>
                  <b>RECENT PROJECTS</b><hr class="dash">
                  <ul class="project">
                      <li><img src="images/recent-pro-1.jpg"></li>
                      <li><img src="images/recent-pro-2.jpg"></li>
                      <li><img src="images/recent-pro-3.jpg"></li>
                  </ul>
                </div>
                  
                <div class="touch">
                  <br><b>STAY IN TOUCH</b><hr class="dash">
                    <ul>
                        <li><img src="images/b1.png">Facebook</li>
                        <li><img src="images/b2.png">Twitter</li>
                        <li><img src="images/b3.png">Linked In</li>
                        <li><img src="images/b4.png">RSS</li>
                    </ul>
                         </div>
                  
                  <div>
                      <br>
                  <b>SECURITY AND PRIVACY</b><hr class="dash">
                  <ul class="project">
                      <li>Security</li>
                      <li>Privacy Policy</li>
                      <li>Terms of Service</li>
                  </ul>
                  </div>
              </div>
        </div>
        <style>
            .footer
            {
                padding: 5px;
                background-color:whitesmoke;
                height: 10%;
            }
            .footer ul li
            {
                list-style-type: none;
                float: left;
                margin-left: 15px;
            }
            .footer ul li a
            {
                text-decoration: none;
                font-size: 13px;
                color: #666;
            }
            .footer ul li:hover a
            {
                color: #993408;
            }
        </style>
        <div class="footer">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Layouts</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li><br>
				<h5 font-size:13px font-style:tahoma>c 2016 rtPanel. All Rights Reserved. Designed by rtcamp</h5></font>
            </ul>
        </div>
		
    </body>
</html>